.. 3aransia documentation master file, created by
   sphinx-quickstart on Sat Feb  1 04:46:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 3aransia's documentation!
====================================

3aransia
========

The Moroccan Latin/Digit Language framework

Guide
^^^^^

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   license
   help

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
